{
    "name": "app-backend",
    "version": "1.0.0",
    "description": "Prueba Técnica",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Claudio Stuardo",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.9",
        "mongoose": "^5.7.14",
        "mongoose-unique-validator": "^2.0.3",
        "randomstring": "^1.1.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.1"
    }
}
